<html>
<title>Online Technology Activity</title>
<head>
	<style>
	 iframe{
	 	position: absolute;
	 	top:80px;
	 	left:140px;
	 	width:1222px;
	 	height:530px;
	 }
		#One{
			outline: 1px solid violet;
			list-style: none;
			padding: 20px;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 1325px;
			height: 40px;
			background: violet;

		}
		a{
			color: white;
		}
		#One li{
			display: inline;
			padding: 10px;
			font-size: 18px;

		}

		#second{
			position: absolute;
			outline: 1px solid green;
			left: 0;
			top: 67px;
			background: green;
			width: 100px;
			height: 530px;

		}

		#second li{
			list-style: none;
			padding: 10px;
			font-size: 18px;


		}

		footer{
			position: absolute;
			outline: 1px solid blue;
			top: 615;
			left: 0;
			width: 1355px;
			height: 30px;
			text-align: center;
			padding: 5px;
			background: blue;
			color: white;

		}

	</style>


</head>
<body>

	<ul id = "One">
	<li><a href = "">Home</a></li>
	<li><a href = "">About</a></li>
	<li><a href = "">Contact</a></li>
	</ul>

	<ul id = "Second">
	<li><a href = "slide1.html" target= "jeihn">Slide1</a></li>
	<li><a href = "slide2.html" target = "jeihn">Slide2</a></li>
	<li><a href = "slide3.html" target = "jeihn">Slide3</a></li>
	</ul>

	<iframe name="jeihn"></iframe>

	<footer>Copyright 2015</footer>

</body>



</html>